[defaults]
inventory       = inventory
remote_user     = admin
stdout_callback = yaml

[privilege_escalation]
become = yes

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
[ssh_connection]
pipelining = True
