# BEGIN configured in base snapshot

cron_enable="NO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

sshd_enable="YES"

syslog_enable="NO"

# END
